.cards-wrapper{
  background: #000000;
  padding: 60px 15px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  grid-gap: 40px;
}
.card{
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.card-container{
  position: relative;
  clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
.card-container img{
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}
.card-container:after{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}
.card1>.card-container:after{
  background-image: linear-gradient(
                  135deg,
                  #0100ec,
                  #fb36f4
  );
}
.card2>.card-container:after{
  background-image: linear-gradient(
                  135deg,
                  #2bdce3,
                  #42ffdb
  );
}
.card3>.card-container:after{
  background-image: linear-gradient(
                  135deg,
                  #ffab1d,
                  #f8501c
  );
}
.details{
  padding: 20px 10px;
}
.details>h3{
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}
.details>p{
  color: #a0a0a0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}
